<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .tool {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .tool:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Select a Tool</h1>
    <div class="container">
        <div class="tool" onclick="location.href='/file?tool=virustotal'">
            <!--<img src="123.png"> -->
            <h3>Virus Total</h3>
        </div>
        <div class="tool" onclick="location.href='file_type.html?tool=cutter'">
            <h3>Cutter</h3>
        </div>
        <div class="tool" onclick="location.href='file_type.html?tool=yara'">
            <h3>Yara</h3>
        </div>
    </div>
</body>
</html>
